Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 15 Apr 2026 04:10:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB5A:1F5F04:A3BED:C0EB7:69DF0D58
Accept-Ranges: bytes
Date: Wed, 15 Apr 2026 04:00:42 GMT
Via: 1.1 varnish
Age: 18
X-Served-By: cache-bom-vanm7210089-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1776225642.355788,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a6fdb708ee514ad490429782124b7b22f3938fad

