Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 15 Apr 2026 04:09:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D3C:3EAB64:A4CB6:C1FE9:69DF0D27
Accept-Ranges: bytes
Date: Wed, 15 Apr 2026 03:59:41 GMT
Via: 1.1 varnish
Age: 5
X-Served-By: cache-bom-vanm7210042-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1776225581.342923,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 05f8d5f97e18cf04e98c2905e90a33dd3c6bfc60

