Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 15 Apr 2026 04:09:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E9E:2944E:A251D:BF83D:69DF0D3D
Accept-Ranges: bytes
Date: Wed, 15 Apr 2026 04:00:03 GMT
Via: 1.1 varnish
Age: 5
X-Served-By: cache-bom-vanm7210082-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1776225603.166763,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: f297f744903bddca6eaacd3703305a8c9f96ccf0

